# Changing prefix
set -g prefix '`'

set -s escape-time 0

# how to insert ` while in tmux 
bind-key e send-prefix

# Change indeces
set -g base-index 1
setw -g pane-base-index 1

# Set vim key-bindings
setw -g mode-keys vi

# Setting terminal colors
set-option -g default-terminal "tmux-256color"

# doing splits with bars
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# faster config reload
bind r source-file ~/.tmux.conf

# don't allow automatic renameing
set-option -g allow-rename off

# enable mouse mode
set -g mouse on
